# VentAX-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/idax/ventax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idax/ventax/Adapter/: CompanyAdapter.java  FAQAdapter.java  FavAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/idax/ventax/BottomSheet/: CompanyBottomSheet.java  DetailsProduct.java
app/src/main/java/com/idax/ventax/Conn/: Conn.java  Delete.java  Get.java  Insert.java  Update.java
app/src/main/java/com/idax/ventax/DataPersistence/: DataPersistence.java
app/src/main/java/com/idax/ventax/Dialog/: AboutCompanyDialog.java  FilterBusinessDialog.java  (+3 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_device_unknown_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_person_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_schedule_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_vertical_split_24.xml  ic_outline_exit_to_app_24.xml  ic_outline_fact_check_24.xml  ic_outline_home_24.xml  progress_bar_image.xml  splash_screen_background.xml  style_custom_spin.xml  style_dialog_information.xml  style_loading_dialog.xml  style_loading_dialog_2.xml  style_outline_blue.xml  style_outline_fucsia.xml  style_popup.xml  style_radio_button.xml
app/src/main/res/drawable-v24/: socialmedia_facebook.xml  socialmedia_instagram.xml  socialmedia_twitter.xml  socialmedia_web.xml  style_bottom_sheet_company.xml  style_custom_selected_edittext.xml
app/src/main/res/layout/: activity_entrepreneur.xml  activity_entrepreneur_extra.xml  activity_login.xml  activity_menu.xml  activity_order_u.xml  activity_register.xml  activity_tutorial.xml  activity_tutorial_first_time.xml  bottom_sheet_company.xml  bottom_sheet_product.xml  bottom_sheet_step_order.xml  dialog_about_company.xml  dialog_cancel_order.xml  dialog_confirm_order.xml  dialog_dd_company.xml  dialog_enroll.xml  dialog_filter_business.xml  dialog_filter_chip.xml  dialog_image.xml  dialog_information.xml  dialog_loading.xml  dialog_order.xml  dialog_product.xml  dialog_schedule.xml  drawer_menu.xml  fragment_cart.xml  fragment_company.xml  fragment_faq.xml  fragment_idax.xml  fragment_menu.xml  fragment_order_company.xml  fragment_product.xml  fragment_profile.xml  fragment_settings.xml  fragment_settings_schedule.xml  fragment_settings_set_design.xml  fragment_settings_show_design.xml  fragment_settings_socialmedia.xml  item_business.xml  item_cart_business.xml  (+10 more)
app/src/main/res/menu/: popup_information.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/idax/ventax/: ExampleUnitTest.java
(+123 files in other folders)
