apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.idax.ventax"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 6
        versionName "1.14"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'//VIEW PAGER 2
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')//FIREBASE
    implementation 'com.google.firebase:firebase-messaging:21.0.0'//FIREBASE
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'//FIREBASE
    implementation 'com.google.firebase:firebase-analytics:18.0.0'//FIREBASE
    implementation 'com.google.firebase:firebase-auth:20.0.1'//FIREBASE
    implementation 'com.google.firebase:firebase-crashlytics'//FIREBASE



    implementation 'com.squareup.retrofit2:retrofit:2.6.2'//RETROFIT
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//CONVERT JSON TO OBJ
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'//NAVIGATION DRAWER

    implementation 'com.github.bumptech.glide:glide:4.11.0'//GLIDE

    implementation 'com.github.GoodieBag:Pinview:v1.4'//PIN

    implementation 'com.github.gbksoft:GBKCountryCodePicker:v1.0.0'//EXTENSION PHONE

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'//DECORADOR RECYCLER VIEW

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'//CHART

    annotationProcessor 'androidx.room:room-compiler:2.2.5'//ROOM DATA BASE SQLITE
    implementation 'androidx.room:room-runtime:2.2.5'//ROOM DATA BASE SQLITE

    implementation 'com.shuhart.stepview:stepview:1.5.1'//STEP VIEW

    //iTEXT

    implementation 'com.google.android.material:material:1.2.1'//MATERIAL DESIGN

}
