<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColorVentax"
    android:orientation="vertical"
    tools:context=".Activity.RegisterCompany.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_margin="3dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/style_dialog_information"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/whiteColorVentax"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">

            <ImageView
                android:src="@drawable/ic_baseline_insert_photo_24"
                android:id="@+id/mainPohotoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColorHint="@color/grayColorVentax"
            app:counterEnabled="true"
            app:counterMaxLength="25"
            app:counterTextColor="@color/blackColorVentax"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyNameTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:hint="NOMBRE DE SU EMPRESA"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:maxLength="25"
                android:paddingStart="15dp"
                android:textAlignment="center"
                android:textColor="@color/blackColorVentax"
                android:textSize="17sp"
                android:textStyle="bold|italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColorHint="@color/grayColorVentax"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:counterTextColor="@color/blackColorVentax">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:id="@+id/descriptionCompanyTextInput"
                android:hint="BREVE DESCRIPCIÓN DE LA EMPRESA"
                android:maxLength="100"
                android:maxLines="8"
                android:paddingStart="10dp"
                android:textColor="@color/blackColorVentax"
                android:textSize="17sp"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_dialog_information"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@color/blackColorVentax"
                android:textStyle="italic" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <RadioGroup
                    android:id="@+id/categoryRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp"/>

            </HorizontalScrollView>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColorHint="@color/grayColorVentax"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            app:counterTextColor="@color/blackColorVentax">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressCompanyTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:hint="ZONA DE COBERTURA (OPCIONAL)"
                android:maxLength="50"
                android:paddingStart="10dp"
                android:textColor="@color/blackColorVentax"
                android:textSize="17sp"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColorHint="@color/grayColorVentax">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:hint="Email"
                android:maxLength="50"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textColor="@color/blackColorVentax"
                android:textSize="17sp"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColorHint="@color/grayColorVentax">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailConfirmTextInput"
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:hint="Confirmar email"
                android:maxLength="50"
                android:paddingStart="10dp"
                android:textColor="@color/blackColorVentax"
                android:textSize="17sp"
                android:textStyle="italic" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/startBusinessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/style_popup"
            android:padding="10dp"
            android:text="ENVIAR DATOS"
            android:textColor="@color/blackColorVentax"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tutorialViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="80dp"
            android:paddingEnd="80dp" />
    </LinearLayout>
-->

</LinearLayout>