<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColorVentax"
    tools:context=".Activity.Tutorial.TutorialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accountTypeTextView"
            android:text="@string/VAX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="monospace"
            android:padding="15dp"
            android:textColor="@color/blackColorVentax"
            android:textSize="27sp"
            android:textStyle="bold"  />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tutorialViewPager"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/nextButton"
                android:layout_margin="20dp"
                android:layout_gravity="end"
                android:text="Siguiente →"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@drawable/style_popup"
                android:textColor="@color/blackColorVentax"
                android:fontFamily="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/omitButton"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:text="Omitir"
                android:padding="5dp"
                android:textStyle="bold"
                android:background="@drawable/style_popup"
                android:textColor="@color/blackColorVentax"
                android:fontFamily="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/backButton"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_gravity="start"
                android:text="← Atrás"
                android:textStyle="bold"
                android:background="@drawable/style_popup"
                android:textColor="@color/blackColorVentax"
                android:fontFamily="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>