<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <TextView
                android:id="@+id/picassoTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="monospace"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:text="CARGANDO..."
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <TextView
            android:id="@+id/businessNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:shadowDx="5"
            android:shadowDy="-5"
            android:shadowRadius="5"
            android:shadowColor="@color/grayColorVentaxSchedule"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adBusinessTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center" />


        <TextView
            android:gravity="center"
            android:layout_margin="8dp"
            android:id="@+id/showScheduleTextView"
            android:text="@string/ver_horarios"
            android:fontFamily="monospace"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/ic_baseline_schedule_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="italic|bold" />

        <Button
            android:id="@+id/faqButton"
            android:text="@string/faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:elevation="15dp"
            android:fontFamily="monospace"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/socialMediaLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
