<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColorVentax"
    android:orientation="vertical"
    tools:context=".Fragment.Company.CompanyFragment">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:drawableStart="@drawable/ic_baseline_vertical_split_24"
        android:drawablePadding="5dp"
        android:fontFamily="monospace"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/blackColorVentax"
        android:textSize="27sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/style_dialog_information"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/whiteColorVentax"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">

            <ImageView
                android:id="@+id/mainPohotoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_insert_photo_24" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="EMPRESA: "
                android:textColor="@color/blackColorVentax"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/companyNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/blackColorVentax"
                android:textSize="17sp"
                android:textStyle="italic" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/blackColorVentax" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="DESCRIPCIÓN: "
                android:textColor="@color/blackColorVentax"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/companyDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:baselineAligned="false"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/blackColorVentax"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/blackColorVentax" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="CATEGORÍA: "
                android:textColor="@color/blackColorVentax"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/companyCategoryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/blackColorVentax"
                android:textSize="17sp"
                android:textStyle="italic" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/blackColorVentax" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="TIPO DE CUENTA: "
                android:textColor="@color/blackColorVentax"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/companyAccountTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_info_24"
                android:fontFamily="monospace"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/blackColorVentax"
                android:textSize="17sp"
                android:textStyle="italic" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/blackColorVentax" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Área de entrega: "
                    android:textColor="@color/blackColorVentax"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/companyAreaDeliveryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/blackColorVentax"
                    android:textSize="17sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Estado: "
                    android:textColor="@color/blackColorVentax"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/stateCompanyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/blackColorVentax"
                    android:textSize="17sp"
                    android:textStyle="italic" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/changeAccountTypeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/style_popup"
                android:text="Mejorar cuenta"
                android:textColor="@color/blackColorVentax"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/showStadisticsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/style_popup"
                android:text="Ver estadísticas"
                android:textColor="@color/blackColorVentax"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:visibility="gone"
                android:outlineSpotShadowColor="@color/fucsiaColorVentax"
                android:outlineProvider="background"
                android:id="@+id/deleteCompanyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/style_popup"
                android:text="ELIMINAR MI EMPRESA"
                android:textColor="@color/blackColorVentax"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/waitCompanyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/style_popup"
                android:textColor="@color/blackColorVentax"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>