<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal">
        <ImageView
            android:id="@+id/iconDrawerImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center" />

        <TextView
            android:paddingStart="3dp"
            android:id="@+id/titleDrawerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/blackColorVentax"
            android:textStyle="italic" />
</LinearLayout>
