<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/companyCardView"
    android:layout_width="180dp"
    android:layout_height="90dp"
    android:elevation="15dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="10dp">

    <FrameLayout
        android:background="@drawable/style_outline_fucsia"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:shadowColor="@color/whiteColorInformation"
            android:shadowDy="5"
            android:shadowDx="5"
            android:shadowRadius="30"
            android:textStyle="bold|italic"
            android:letterSpacing="0.1"
            android:elevation="5dp"
            android:fontFamily="monospace"
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="5dp"
            android:textColor="@color/blackColorVentax"
            android:textSize="16sp" />

        <ImageButton
            android:elevation="10dp"
            android:id="@+id/favImageButton"
            android:layout_gravity="start|top"
            android:layout_margin="1dp"
            android:background="@drawable/ic_baseline_favorite_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>